# SpringCloudLearning

./: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/cloudstar/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/test/java/com/cloudstar/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/cloudstar/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/cloudstar/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/cloudstar/entity/: User.java
microservice-simple-consumer-movie/src/test/java/com/cloudstar/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/cloudstar/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/cloudstar/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/cloudstar/entity/: User.java
microservice-simple-provider-user/src/main/java/com/cloudstar/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: schema.sql
microservice-simple-provider-user/src/test/java/com/cloudstar/: MicroserviceSimpleProviderUserApplicationTests.java
